<html>
    <head>
        <title>Aim Training</title>
        <script data-main="Build/Bootstrap.js" src="lib/requirejs/require.js"></script>
    	<link rel="stylesheet" type="text/css" href="lib/IDD/idd.css" />
  
    </head>
    <body>
		<div id="chart" data-idd-plot="chart" style="width: 800px; height: 600px;">
		    <div data-idd-placement="bottom" class="idd-horizontalTitle">X</div>
		    <div data-idd-placement="left" class="idd-verticalTitle" style="width: 20px">
		        <div style="position: absolute; top: 50%; margin-top: -0.5em; height: 10em; width: 100px;">
		            Y
		        </div>
		    </div>
		</div>
    </body>
</html>